\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Von-Neumann-Architektur\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Harvard-Architektur\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Schaltnetz D-Flip-Flop\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltnetz 4-Bit Register\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Ausgabe des GDB-Befehls ''info registers''\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Paging\relax }}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Teil der Ausgabe des Befehls ''lscpu'' unter Ubuntu\relax }}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Prozessors\relax }}{42}
\contentsline {figure}{\numberline {9}{\ignorespaces Steuerwerk\relax }}{44}
\contentsline {figure}{\numberline {10}{\ignorespaces Rechenwerk\relax }}{45}
\contentsline {figure}{\numberline {11}{\ignorespaces Registerwerk\relax }}{46}
\contentsline {figure}{\numberline {12}{\ignorespaces Speicher\relax }}{47}
\contentsline {figure}{\numberline {13}{\ignorespaces ROM\relax }}{47}
