\contentsline {table}{\numberline {1}{\ignorespaces Rechnung mit \IeC {\"U}bertrag\relax }}{4}
\contentsline {table}{\numberline {2}{\ignorespaces Rechnung mit \IeC {\"U}berlauf\relax }}{5}
\contentsline {table}{\numberline {3}{\ignorespaces Schritte der for-Schleife\relax }}{14}
\contentsline {table}{\numberline {4}{\ignorespaces Beispiele Carry-Flag\relax }}{15}
\contentsline {table}{\numberline {5}{\ignorespaces Rechnen im Zweierkomplement mit 8-Bit Zahlen\relax }}{16}
\contentsline {table}{\numberline {6}{\ignorespaces Befehlsausf\IeC {\"u}hrung ohne Pipelining \cite {mikroprozessortechnik2011}\relax }}{30}
\contentsline {table}{\numberline {7}{\ignorespaces Befehlsausf\IeC {\"u}hrung mit Pipelining \cite {mikroprozessortechnik2011}\relax }}{30}
\contentsline {table}{\numberline {8}{\ignorespaces Datenflusskonflikt Ablauf\relax }}{31}
\contentsline {table}{\numberline {9}{\ignorespaces L\IeC {\"o}sung Datenflusskonflikt\relax }}{32}
\contentsline {table}{\numberline {10}{\ignorespaces Programmablauf Steuerflusskonflikt\relax }}{33}
\contentsline {table}{\numberline {11}{\ignorespaces L\IeC {\"o}sung Steuerflusskonflikt\relax }}{34}
\contentsline {table}{\numberline {12}{\ignorespaces Befehlsbus\relax }}{35}
\contentsline {table}{\numberline {13}{\ignorespaces Befehlsbus mit drei Parametern\relax }}{35}
\contentsline {table}{\numberline {14}{\ignorespaces Befehlssatz von VI-17\relax }}{37}
