\contentsline {table}{\numberline {1}{\ignorespaces Rechnung mit \IeC {\"U}bertrag\relax }}{5}
\contentsline {table}{\numberline {2}{\ignorespaces Rechnung mit \IeC {\"U}berlauf\relax }}{6}
\contentsline {table}{\numberline {3}{\ignorespaces Schritte der for-Schleife\relax }}{15}
\contentsline {table}{\numberline {4}{\ignorespaces Beispiele Carry-Flag\relax }}{15}
\contentsline {table}{\numberline {5}{\ignorespaces Rechnen im Zweierkomplement mit 8-Bit Zahlen\relax }}{16}
\contentsline {table}{\numberline {6}{\ignorespaces Befehlsausf\IeC {\"u}hrung ohne Pipelining \cite {mikroprozessortechnik2011}\relax }}{28}
\contentsline {table}{\numberline {7}{\ignorespaces Befehlsausf\IeC {\"u}hrung mit Pipelining \cite {mikroprozessortechnik2011}\relax }}{28}
\contentsline {table}{\numberline {8}{\ignorespaces Datenflusskonflikt Ablauf\relax }}{29}
\contentsline {table}{\numberline {9}{\ignorespaces L\IeC {\"o}sung Datenflusskonflikt\relax }}{30}
\contentsline {table}{\numberline {10}{\ignorespaces Befehlsbus\relax }}{31}
\contentsline {table}{\numberline {11}{\ignorespaces Befehlsbus mit drei Parametern\relax }}{32}
\contentsline {table}{\numberline {12}{\ignorespaces Befehlssatz von VI-17\relax }}{33}
