% Encoding: UTF-8

@Book{rechnerarchitektur2016,
  title     = {Rechnerarchitektur Grundlagen, Aufbau und Funktion eines Rechners},
  publisher = {BoD - Books on Demand, Norderstadt},
  year      = {2016},
  author    = {Andreas Fertig},
  isbn      = {978-3-7412-4302-8},
}

@Book{mikroprozessortechnik2011,
  title     = {Mikroprozessortechnik, Grundlagen, Architekturen, Schaltungstechnik und Betrieb von Mikroprozessoren und Microcontrollern},
  publisher = {Vieweg+Teubner},
  year      = {2011},
  author    = {Klaus Wüst},
  edition   = {4},
  isbn      = {978-3-8348-0906-3},
}

@Book{mikrocomputertechnik2012,
  title     = {Mikrocomputertechnik, Aktuelle Controller 8051: Funktionsweiße, äußere Beschaltung und Programmierung},
  publisher = {Hanser Fachbuchverlag},
  year      = {2012},
  author    = {Bernd-Dieter Schaaf, Stephan Böcker},
  isbn      = {978-3-446-43078-5},
  date      = {2012-09-11},
  ean       = {9783446430785},
  pagetotal = {260},
}

@Book{elements2005,
  title     = {The Elements of Computing Systems: Building a Modern Computer from First Principles},
  publisher = {The MIT Press},
  year      = {2005},
  author    = {Noam Nisan and Shimon Schocken},
  isbn      = {978-0-262-14087-4},
  url       = {https://www.amazon.com/Elements-Computing-Systems-Building-Principles/dp/026214087X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=026214087X},
}

@Book{c,
  title     = {Computer Architecture and Organization},
  publisher = {John Wiley \& Sons Inc},
  year      = {2007},
  author    = {Miles J. Murdocca, Vincent P. Heuring},
  isbn      = {978-0-471-73388-1},
  date      = {2007-02-01},
  ean       = {9780471733881},
  pagetotal = {544},
  url       = {http://www.ebook.de/de/product/5965873/miles_j_murdocca_vincent_p_heuring_computer_architecture_and_organization.html},
}

@Book{TaschenbuchMikroprozessortechnik,
  title     = {Taschenbuch Mikroprozessortechnik},
  publisher = {Hanser Fachbuchverlag},
  year      = {2010},
  isbn      = {978-3-446-42331-2},
  date      = {2010-11-04},
  ean       = {9783446423312},
  pagetotal = {465},
  url       = {http://www.ebook.de/de/product/11298478/taschenbuch_mikroprozessortechnik.html},
}

@Misc{unikoelnvnz,
  author    = {Universität-Köln},
  title     = {Arbeitsweise einer CPU - von Neumann-Zyklus},
  timestamp = {2017-12-02},
  url       = {http://hki.uni-koeln.de/archive/hki2016/wisem-2011/basisinformationstechnologie-i/rechnertechnologie-i/arbeitsweise-einer-cpu-von-neumannzyklus.html},
}

@Book{rechnerarchitektur,
  title     = {Rechnerarchitektur},
  publisher = {Vieweg+Teubner Verlag},
  year      = {2011},
  author    = {Herrmann, Paul},
  isbn      = {978-3-8348-1512-5},
  date      = {2011-03-11},
  ean       = {9783834815125},
  url       = {http://www.ebook.de/de/product/14573310/paul_herrmann_rechnerarchitektur.html},
}

@Book{technischeInformatik2,
  title     = {Technische Informatik 2: Grundlagen der Computertechnik (German Edition)},
  publisher = {Springer},
  year      = {2002},
  author    = {Wolfram Schiffmann and Robert Schmitz},
  isbn      = {3-540-43854-8},
  url       = {https://www.amazon.com/Technische-Informatik-Grundlagen-Computertechnik-German/dp/3540438548?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540438548},
}

@Article{smith1985instruction,
  author  = {Smith, James E. and Goodman, James R.},
  title   = {Instruction cache replacement policies and organizations},
  journal = {IEEE Transactions on Computers},
  year    = {1985},
  volume  = {34},
  number  = {3},
  pages   = {234--241},
}

@InProceedings{mckee2004reflections,
  author       = {McKee, Sally A},
  title        = {Reflections on the memory wall},
  booktitle    = {Proceedings of the 1st conference on Computing frontiers},
  year         = {2004},
  pages        = {162},
  organization = {ACM},
}

@InProceedings{molka2009memory,
  author       = {Molka, Daniel and Hackenberg, Daniel and Schone, Robert and Muller, Matthias S},
  title        = {Memory performance and cache coherency effects on an intel nehalem multiprocessor system},
  booktitle    = {Parallel Architectures and Compilation Techniques, 2009. PACT'09. 18th International Conference on},
  year         = {2009},
  pages        = {261--270},
  organization = {IEEE},
}

@Article{lomont2011introduction,
  author  = {Lomont, Chris},
  title   = {Introduction to intel advanced vector extensions},
  journal = {Intel White Paper},
  year    = {2011},
  pages   = {1--21},
}

@Article{von1993first,
  author    = {Von Neumann, John},
  title     = {First Draft of a Report on the EDVAC},
  journal   = {IEEE Annals of the History of Computing},
  year      = {1993},
  volume    = {15},
  number    = {4},
  pages     = {27--75},
  publisher = {IEEE},
}

@Article{patterson1985reduced,
  author    = {Patterson, David A},
  title     = {Reduced instruction set computers},
  journal   = {Communications of the ACM},
  year      = {1985},
  volume    = {28},
  number    = {1},
  pages     = {8--21},
  publisher = {ACM},
}

@Article{jamil1995risc,
  author    = {Jamil, Tariq},
  title     = {Risc versus cisc},
  journal   = {Ieee Potentials},
  year      = {1995},
  volume    = {14},
  number    = {3},
  pages     = {13--16},
  publisher = {IEEE},
}

@Manual{intel4000,
  title  = {Intel® 64 and IA-32 Architectures Software Developer’s Manual},
  author = {Intel},
  url    = {https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf},
}

@Misc{spectre,
  author = {Paul Kocher , Daniel Genkin et al.},
  title  = {Spectre Attacks: Exploiting Speculative Execution},
  url    = {https://meltdownattack.com/},
}

@Misc{meltdown,
  author = {Moritz Lipp, Michael Schwarz, et al.},
  title  = {Meltdown},
  year   = {2018},
  url    = {https://meltdownattack.com/},
}

@Comment{jabref-meta: databaseType:bibtex;}
